{"version": 2, "width": 182, "height": 39, "timestamp": 1734910846, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.160407, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─\u001b[39m\u001b[33m⦗\u001b[39m\u001b[92m 󰛡 󱃲 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m󰉗  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~p\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpearapci\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m───────────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;178m 󰻭 \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m󱩷 03:40:46 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[?2004h"]
[0.578908, "o", "l"]
[0.690955, "o", "s"]
[0.778862, "o", "p"]
[0.792294, "o", "\u001b[?25l"]
[0.792404, "o", "\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.794361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─\u001b[39m\u001b[33m⦗\u001b[39m\u001b[92m 󰛡 󱃲 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m󰉗  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~p\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpearapci\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m master \u001b[38;5;39m󱀷 1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;178m 󰻭 \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;37m   3.12.7 pearapci\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m󱩷 03:40:46 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.794444, "o", "\u001b[?1h"]
[0.794834, "o", "\u001b[?25h"]
[0.794992, "o", "\u001b[?2004h"]
[0.795119, "o", "l"]
[0.795221, "o", "\bls"]
[0.796038, "o", "p"]
[1.331703, "o", "c"]
[1.333401, "o", "\b\b\b\b\u001b[32ml\u001b[32ms\u001b[32mp\u001b[32mc\u001b[32mi\u001b[39m"]
[1.924913, "o", " "]
[1.930305, "o", "\u001b[38;2;92;99;112m-nnk -d 10de:10f0\u001b[39m\u001b[17D"]
[2.308713, "o", "\u001b[36m-\u001b[36mn\u001b[36mn\u001b[36mk\u001b[39m\u001b[39m \u001b[36m-\u001b[36md\u001b[39m\u001b[39m \u001b[39m1\u001b[39m0\u001b[39md\u001b[39me\u001b[39m:\u001b[39m1\u001b[39m0\u001b[39mf\u001b[39m0"]
[2.708559, "o", "\u001b[?1l"]
[2.708698, "o", "\u001b[?2004l"]
[2.709548, "o", "\u001b[?25l"]
[2.709576, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mlspci\u001b[39m \u001b[36m-nnk\u001b[39m \u001b[36m-d\u001b[39m 10de:10f0\u001b[K\u001b[?25h"]
[2.7112, "o", "\r\r\n"]
[2.719962, "o", "04:00.1 Audio device [0403]: NVIDIA Corporation GP104 High Definition Audio Controller [10de:10f0] (rev a1)\r\n"]
[2.71999, "o", "\tSubsystem: eVga.com. Corp. Device [3842:6183]\r\n\tKernel driver in use: vfio-pci\r\n"]
[2.720341, "o", "\tKernel modules: snd_hda_intel\r\n"]
[2.720741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[2.752475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─\u001b[39m\u001b[33m⦗\u001b[39m\u001b[92m 󰛡 󱃲 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m󰉗  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~p\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpearapci\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m master \u001b[38;5;39m󱀷 1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;178m 󰻭 \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;37m   3.12.7 pearapci\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m󱩷 03:40:49 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.752977, "o", "\u001b[?1h"]
[2.754562, "o", "\u001b[?2004h"]
[6.564908, "o", "\u001b[?1l"]
[6.565052, "o", "\u001b[?2004l"]
[6.566038, "o", "\u001b[?25l"]
[6.566137, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32msudo\u001b[39m \u001b[32mpearapci\u001b[39m \u001b[36m-d\u001b[39m 10de:10f0 driver vfio-pci remove-id device remove rescan\u001b[K\u001b[?25h"]
[6.568841, "o", "\r\r\n"]
[6.749952, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[6.785089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─\u001b[39m\u001b[33m⦗\u001b[39m\u001b[92m 󰛡 󱃲 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m󰉗  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~p\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpearapci\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m master \u001b[38;5;39m󱀷 1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;178m 󰻭 \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;37m   3.12.7 pearapci\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m󱩷 03:41:01 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.785611, "o", "\u001b[?1h"]
[6.78726, "o", "\u001b[?2004h"]
[7.60502, "o", "\u001b[32ml\u001b[39m"]
[7.611726, "o", "\b\u001b[32ml\u001b[39m\u001b[38;2;92;99;112mspci -nnk -d 10de:10f0\u001b[39m\u001b[22D"]
[7.716073, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[7.828458, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ms\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[7.948463, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.028214, "o", "\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32ms\u001b[0m\u001b[32mp\u001b[0m\u001b[32mc\u001b[32mi\u001b[39m"]
[8.436805, "o", "\u001b[39m \u001b[36m-\u001b[36mn\u001b[36mn\u001b[36mk\u001b[39m\u001b[39m \u001b[36m-\u001b[36md\u001b[39m\u001b[39m \u001b[39m1\u001b[39m0\u001b[39md\u001b[39me\u001b[39m:\u001b[39m1\u001b[39m0\u001b[39mf\u001b[39m0"]
[8.740579, "o", "\u001b[?1l"]
[8.740722, "o", "\u001b[?2004l"]
[8.741561, "o", "\u001b[?25l"]
[8.74163, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mlspci\u001b[39m \u001b[36m-nnk\u001b[39m \u001b[36m-d\u001b[39m 10de:10f0\u001b[K\u001b[?25h"]
[8.743301, "o", "\r\r\n"]
[8.752004, "o", "04:00.1 Audio device [0403]: NVIDIA Corporation GP104 High Definition Audio Controller [10de:10f0] (rev a1)\r\n"]
[8.752087, "o", "\tSubsystem: eVga.com. Corp. Device [3842:6183]\r\n\tKernel driver in use: snd_hda_intel\r\n"]
[8.752322, "o", "\tKernel modules: snd_hda_intel\r\n"]
[8.752735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[8.784489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─\u001b[39m\u001b[33m⦗\u001b[39m\u001b[92m 󰛡 󱃲 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m󰉗  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~p\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpearapci\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m master \u001b[38;5;39m󱀷 1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;178m 󰻭 \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;37m   3.12.7 pearapci\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m󱩷 03:41:03 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.785031, "o", "\u001b[?1h"]
[8.786687, "o", "\u001b[?2004h"]
[12.436714, "o", "\u001b[?1l"]
[12.43684, "o", "\u001b[?2004l"]
[12.437683, "o", "\u001b[?25l"]
[12.437755, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32msudo\u001b[39m \u001b[32mpearapci\u001b[39m \u001b[36m-d\u001b[39m 10de:10f0 driver snd_hda_intel unbind driver vfio-pci new-id\u001b[K\u001b[?25h"]
[12.440158, "o", "\r\r\n"]
[12.729356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[12.760259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─\u001b[39m\u001b[33m⦗\u001b[39m\u001b[92m 󰛡 󱃲 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m󰉗  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~p\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpearapci\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m master \u001b[38;5;39m󱀷 1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;178m 󰻭 \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;37m   3.12.7 pearapci\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m󱩷 03:41:11 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.760701, "o", "\u001b[?1h"]
[12.762524, "o", "\u001b[?2004h"]
[13.269013, "o", "\u001b[32ml\u001b[39m"]
[13.275774, "o", "\b\u001b[32ml\u001b[39m\u001b[38;2;92;99;112mspci -nnk -d 10de:10f0\u001b[39m\u001b[22D"]
[13.356132, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[13.468489, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ms\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[13.572442, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[13.6442, "o", "\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32ms\u001b[0m\u001b[32mp\u001b[0m\u001b[32mc\u001b[32mi\u001b[39m"]
[14.252885, "o", "\u001b[39m \u001b[36m-\u001b[36mn\u001b[36mn\u001b[36mk\u001b[39m\u001b[39m \u001b[36m-\u001b[36md\u001b[39m\u001b[39m \u001b[39m1\u001b[39m0\u001b[39md\u001b[39me\u001b[39m:\u001b[39m1\u001b[39m0\u001b[39mf\u001b[39m0"]
[14.500842, "o", "\u001b[?1l"]
[14.500969, "o", "\u001b[?2004l"]
[14.501793, "o", "\u001b[?25l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mlspci\u001b[39m \u001b[36m-nnk\u001b[39m \u001b[36m-d\u001b[39m 10de:10f0\u001b[K\u001b[?25h"]
[14.503448, "o", "\r\r\n"]
[14.511658, "o", "04:00.1 Audio device [0403]: NVIDIA Corporation GP104 High Definition Audio Controller [10de:10f0] (rev a1)\r\n"]
[14.511735, "o", "\tSubsystem: eVga.com. Corp. Device [3842:6183]\r\n\tKernel driver in use: vfio-pci\r\n"]
[14.512066, "o", "\tKernel modules: snd_hda_intel\r\n"]
[14.512548, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[14.544318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─\u001b[39m\u001b[33m⦗\u001b[39m\u001b[92m 󰛡 󱃲 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m󰉗  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~p\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpearapci\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m master \u001b[38;5;39m󱀷 1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;178m 󰻭 \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;37m   3.12.7 pearapci\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m󱩷 03:41:13 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[14.544762, "o", "\u001b[?1h"]
[14.546751, "o", "\u001b[?2004h"]
[16.261369, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[16.269993, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;2;92;99;112mxit\u001b[39m\b\b\b"]
[16.420337, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[16.500359, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.628183, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.876814, "o", "\u001b[?1l"]
[16.87693, "o", "\u001b[?2004l"]
[16.877731, "o", "\u001b[?25l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u001b[92m󰀘 \u001b[39m\u001b[33m⦘\u001b[39m\u001b[38;5;76m⸢󰤉 \u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[16.87932, "o", "\r\r\n"]
